@import './vars.css';

.experiencePage {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: var(--color-bg);
  color: var(--color-text);
}

.leftPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--color-secondary);
  padding: 1rem;
}

.button {
  margin: 1rem 0;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  background-color: var(--color-primary);
  color: var(--color-text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: var(--color-dark);
}

.active {
  background-color: var(--color-dark);
  font-weight: bold;
}

.rightPanel {
  flex: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.contentBox {
  width: 80%;
  background-color: var(--color-bg);
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

strong {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgba(223, 223, 223, 0.979);
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    margin-bottom: 0.5rem;
    display: block;
}
  
p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}
  
h2 {
    margin-bottom: 1rem;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  background-color: var(--color-secondary);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: var(--color-text);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: rgb(8, 9, 56);
}

.card ul {
  list-style: none;
  padding: 0;
}

.card ul li {
  margin-bottom: 0.3rem;
}

  
  